<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note App</title>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Note App</h1>
      <p class="info-text">Double click to delete the note</p>

      <div class="app-container">
        <textarea cols="30" rows="10" placeholder="Empty note..."></textarea>
        <button class="btn" id="btn">add</button>
      </div>
    </div>
  </body>
</html>
